# Please do switch to production settings before deploying

# Development Settings
# PUBLIC_URL=http://localhost:3000
# REACT_APP_DEV_API=http://localhost:8000

# Production Settings
PUBLIC_URL=https://anzen.ithaca.edu
REACT_APP_DEV_API=https://anzen.ithaca.edu/api

# General settings (Don't need to change this)
REACT_APP_PROD_API=xxxxxx

