# PUBLIC_URL=https://localhost:3000
# REACT_APP_DEV_API=http://localhost:5000
# REACT_APP_PROD_API=xxxxxx

# production
PUBLIC_URL=https://anzen.ithaca.edu
REACT_APP_DEV_API=https://anzen.ithaca.edu/api
REACT_APP_PROD_API=xxxxxx

